{
  "name": "darwin-frontend-core",
  "version": "1.0.0",
  "description": "Development and testing framework for Darwin's frontend CORE modules and components",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bcsgdev/darwin-frontend-core.git"
  },
  "keywords": [
    "darwin",
    "core",
    "frontend"
  ],
  "homepage": "https://bitbucket.org/bcsgdev/darwin-frontend-core",
  "author": "Miklos Urban BCSG",
  "license": "Copyright",
  "devDependencies": {
    "angular": "^1.3.11",
    "angular-mocks": "^1.3.11",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "jshint-stylish": "^1.0.0"
  }
}
